{
  "name": "ex1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "sass ./scss/main.scss ./css/style.css",
    "watch": "sass --watch ./scss/main.scss ./css/style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.19.0"
  },
  "devDependencies": {},
  "description": ""
}
